import java.time.LocalDate;

public class ECommerceSystem {

    public static void main(String[] args) {
        
        Product product3 = new ShippableAndExpirableProduct("TV", 400, 2, LocalDate.now().plusYears(-2), 1300);

        Cart cart1 = new Cart();
        cart1.add(product3, 2);

        Customer customer1 = new Customer("Ahmed", 10000);

        ShippingService.shippingService(cart1);
        Checkout.checkout(customer1,cart1);
    }
}

---------------------------------------------------------------------------------------

C:\Users\hp\.jdks\openjdk-21.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\lib\idea_rt.jar=50357:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\hp\OneDrive\Desktop\cs16b\cs16b\e-commerce system\out\production\e-commerce system" ECommerceSystem
Exception in thread "main" java.lang.IllegalStateException: ERROR: The product is expired.
	at Cart.add(Cart.java:17)
	at ECommerceSystem.main(ECommerceSystem.java:10)

Process finished with exit code 1
