import java.time.LocalDate;

public class ECommerceSystem {

    public static void main(String[] args) {

        Product product1 = new Product("mobile", 800, 10);

        Cart cart1 = new Cart();
        cart1.add(product1, 2);


        Customer customer1 = new Customer("Ahmed", 10000);

        ShippingService.shippingService(cart1);
        Checkout.checkout(customer1,cart1);
    }
}

--------------------------------------------------------------------

C:\Users\hp\.jdks\openjdk-21.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\lib\idea_rt.jar=50343:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\hp\OneDrive\Desktop\cs16b\cs16b\e-commerce system\out\production\e-commerce system" ECommerceSystem
** Checkout receipt ** 
2x mobile               1600.0
-----------------------------
Subtotal                1600.0
Shipping                0.0
Amount                  1600.0
Current balance         8400.0
Process finished with exit code 0
