C:\Users\hp\.jdks\openjdk-21.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\lib\idea_rt.jar=49865:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\hp\OneDrive\Desktop\cs16b\cs16b\e-commerce system\out\production\e-commerce system" ECommerceSystem
** Shipment notice ** 
2x cheese               400g
Total package weight    400g

** Checkout receipt ** 
2x cheese               300.0
1x mobile               100.0
-----------------------------
Subtotal                400.0
Shipping                36.0
Amount                  436.0
Current balance         636.0
Process finished with exit code 0
